人
自行车
轿车
摩托车
aeroplane
公交车
火车
卡车
船
traffic light
fire hydrant
stop sign
parking meter
bench
鸟
杯子
狗
马
羊
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
cup
fork
knife
spoon
bowl
香蕉
苹果
三明治
橘子
broccoli
carrot
hot dog
披萨
donut
蛋糕
椅子
沙发
pottedplant
床
diningtable
toilet
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
书
clock
vase
scissors
teddy bear
hair drier
toothbrush
